name: "photos.yml"

on:
  workflow_dispatch:

jobs:
  process:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copy file
        run: curl https://muan.github.io/icloud-github-sync/photos.json > _data/photos.json

      - name: Commit and push
        run: |
          git config --global user.email "1153134+muan@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Fetch and process iCloud photos" || echo "Nothing to commit"
          git push origin HEAD:main
